# TQEngine

./: .gitignore  build.gradle
TEMP/custom_skin/: Title32-2.fnt  general-font20.fnt  uiskin.atlas  uiskin.json
TEMP/custom_skin/src/: font16.fnt  menu_panel.xcf  white_color.xcf
TEMP/src/: sgxuiskin.scmp
TEMP/src/sgxuiskin_data/: fon20.fnt  font24.fnt
android/: AndroidManifest.xml  build.gradle
android/assets/: quest.json
android/assets/custom_skin/: small16.fnt
android/assets/custom_skin/src/: message_panel.xcf  pack1.atlas  pack1.tps
android/assets/i18n/: SystemMessages_en.properties  SystemMessages_ru.properties
android/assets/quest-editor/: editor.html
android/assets/sgxui/: Title32.fnt  font20.fnt  new-general-font-20.fnt  sgx-ui.atlas  sgx-ui.json
android/assets/sgxui/src/: sgxuiskin.scmp
android/assets/sgxui/src/sgxuiskin_data/: font32.fnt
android/res/values/: strings.xml
android/res/values-ru/: strings.xml
android/src/com/mhenro/: AlarmReceiver.kt  AndroidLauncher.kt  AndroidNotificationImpl.kt  NetworkManagerImpl.kt
core/: build.gradle
core/src/com/mhenro/: AdVideoEventListener.kt  GoogleServices.kt  MyGdxGame.kt  NetworkManager.kt  NotificationHandler.kt
core/src/com/mhenro/engine/: QuestEngine.kt
core/src/com/mhenro/engine/model/: QuestChapter.kt  QuestChoice.kt  QuestCurrentGame.kt  QuestGame.kt  QuestGameNode.kt  QuestInventoryItem.kt  QuestNodeParams.kt  QuestParserException.kt  QuestText.kt
core/src/com/mhenro/screens/: AbstractGameScreen.kt  ContentsScreen.kt  CreditsScreen.kt  GameOverScreen.kt  GameScreen.kt  InventoryScreen.kt  MainMenuScreen.kt  OptionsScreen.kt  SplashScreen.kt
core/src/com/mhenro/utils/: Toast.java
desktop/: build.gradle
desktop/src/com/mhenro/desktop/: DesktopLauncher.java  DesktopLauncher.kt  DesktopNotificationImpl.kt
ios/: build.gradle  robovm.properties
ios/src/com/mhenro/: IOSLauncher.java  IOSLauncher.kt  IOSNotificationImpl.kt
quest-editor/: editor.html
