pack1.png
size: 512, 1132
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: false
  xy: 206, 0
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 324, 0
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 80, 0
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 44, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 62, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
contents
  rotate: false
  xy: 22, 0
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 458, 0
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 254, 0
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
font16
  rotate: false
  xy: 0, 620
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font24
  rotate: false
  xy: 0, 108
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 363, 0
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 409, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
menu_panel
  rotate: false
  xy: 24, 25
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
message_panel
  rotate: false
  xy: 79, 25
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
new_message
  rotate: false
  xy: 178, 0
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 230, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
people
  rotate: false
  xy: 121, 0
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 433, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
reward
  rotate: false
  xy: 484, 0
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 102, 0
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 276, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 156, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
social_facebook
  rotate: false
  xy: 339, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
social_vk
  rotate: false
  xy: 385, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 0, 0
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 0, 25
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 300, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
white_color
  rotate: false
  xy: 116, 25
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
