
sgx-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font16
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
photo-plan
  rotate: false
  xy: 1, 515
  size: 780, 493
  orig: 780, 493
  offset: 0, 0
  index: -1

sgx-ui2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fon20
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fon201
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fon202
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fon203
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font321
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font322
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
small16
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Title32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Title32-2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
general-font20
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
new-general-font-20
  rotate: false
  xy: 1, 483
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
splash-screen
  rotate: false
  xy: 515, 217
  size: 480, 778
  orig: 480, 778
  offset: 0, 0
  index: -1

sgx-ui15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
inventory
  rotate: false
  xy: 964, 122
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 999, 295
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 300, 55
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 965, 973
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 218, 1
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 239, 1
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 260, 1
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 419, 171
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-emphasis
  rotate: false
  xy: 965, 888
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color
  rotate: false
  xy: 965, 855
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-disabled
  rotate: false
  xy: 965, 822
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-over
  rotate: false
  xy: 965, 789
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-pressed
  rotate: false
  xy: 965, 756
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-disabled
  rotate: false
  xy: 965, 723
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-over
  rotate: false
  xy: 965, 690
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-pressed
  rotate: false
  xy: 965, 657
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-icon
  rotate: false
  xy: 965, 468
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-disabled
  rotate: false
  xy: 965, 424
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-over
  rotate: false
  xy: 925, 379
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-pressed
  rotate: false
  xy: 925, 335
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-minus
  rotate: false
  xy: 939, 240
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-disabled
  rotate: false
  xy: 939, 207
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-over
  rotate: false
  xy: 968, 228
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 509, 91
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-number
  rotate: false
  xy: 908, 131
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-disabled
  rotate: false
  xy: 908, 100
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-over
  rotate: false
  xy: 419, 88
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-pressed
  rotate: false
  xy: 449, 88
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 965, 921
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 538, 91
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-disabled
  rotate: false
  xy: 567, 91
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 596, 91
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 625, 91
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 419, 119
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 971, 319
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked
  rotate: false
  xy: 968, 290
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked-over
  rotate: false
  xy: 968, 261
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 908, 244
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 908, 215
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 908, 186
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 710, 98
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-alt
  rotate: false
  xy: 737, 98
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 939, 181
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 173, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 990, 124
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 675, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
contents
  rotate: false
  xy: 504, 71
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 997, 234
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 624, 65
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
file-dialog-table
  rotate: false
  xy: 764, 110
  size: 12, 12
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
file-menu-bar
  rotate: false
  xy: 971, 348
  size: 33, 33
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
file-menu-button
  rotate: false
  xy: 695, 65
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-over
  rotate: false
  xy: 715, 66
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-pressed
  rotate: false
  xy: 735, 66
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list
  rotate: false
  xy: 755, 66
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list-button
  rotate: false
  xy: 211, 23
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-over
  rotate: false
  xy: 243, 23
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-pressed
  rotate: false
  xy: 275, 23
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 53
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
font-medium-export
  rotate: false
  xy: 778, 276
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
font-small-export
  rotate: false
  xy: 170, 81
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 483, 124
  size: 293, 297
  orig: 293, 297
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 528, 65
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 999, 269
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 925, 273
  size: 41, 60
  split: 4, 3, 2, 3
  pad: 1, 1, 2, 2
  orig: 41, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 654, 100
  size: 27, 22
  split: 0, 0, 0, 0
  pad: 2, 2, 0, 1
  orig: 27, 22
  offset: 0, 0
  index: -1
new_message
  rotate: false
  xy: 908, 162
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 938, 155
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
people
  rotate: false
  xy: 372, 86
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 964, 98
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 479, 74
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 683, 97
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
reward
  rotate: false
  xy: 1006, 356
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 281, 2
  size: 19, 19
  split: 3, 3, 0, 0
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 654, 79
  size: 19, 19
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-horizontal
  rotate: false
  xy: 113, 6
  size: 28, 19
  split: 7, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 28, 19
  offset: 0, 0
  index: -1
scroll-bar-vertical
  rotate: false
  xy: 990, 144
  size: 19, 28
  split: 0, 0, 8, 7
  pad: 0, 0, 0, 0
  orig: 19, 28
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 197, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 965, 628
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-disabled
  rotate: false
  xy: 965, 599
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 965, 570
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 965, 541
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed-alt
  rotate: false
  xy: 965, 512
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 938, 129
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 552, 67
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
slider-background-disabled-horizontal
  rotate: false
  xy: 409, 104
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-disabled-vertical
  rotate: false
  xy: 648, 84
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-background-horizontal
  rotate: false
  xy: 1, 6
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-vertical
  rotate: false
  xy: 1019, 1018
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 764, 98
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-before-disabled-horizontal
  rotate: false
  xy: 473, 217
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-disabled-vertical
  rotate: false
  xy: 1019, 1011
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-before-horizontal
  rotate: false
  xy: 999, 263
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-vertical
  rotate: false
  xy: 1019, 1004
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 1013, 645
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1013, 633
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
social_facebook
  rotate: false
  xy: 938, 103
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
social_vk
  rotate: false
  xy: 968, 202
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 576, 74
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 966, 174
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 170, 55
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-disabled
  rotate: false
  xy: 307, 84
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-over
  rotate: false
  xy: 235, 55
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on
  rotate: false
  xy: 778, 118
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-disabled
  rotate: false
  xy: 843, 118
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-over
  rotate: false
  xy: 113, 27
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 143, 1
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-after
  rotate: false
  xy: 968, 332
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-before
  rotate: false
  xy: 908, 273
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-checked
  rotate: false
  xy: 479, 98
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-pane
  rotate: false
  xy: 600, 74
  size: 22, 15
  split: 8, 5, 0, 7
  pad: 3, 2, 1, 3
  orig: 22, 15
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 971, 383
  size: 37, 39
  split: 11, 11, 12, 12
  pad: 8, 8, 9, 9
  orig: 37, 39
  offset: 0, 0
  index: -1
text-field-spinner
  rotate: false
  xy: 178, 22
  size: 31, 31
  split: 8, 8, 8, 8
  pad: 3, 6, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 964, 148
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 675, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 307, 110
  size: 110, 111
  split: 5, 5, 33, 9
  pad: 3, 3, 34, 2
  orig: 110, 111
  offset: 0, 0
  index: -1
window-tool
  rotate: false
  xy: 1, 12
  size: 110, 39
  split: 5, 5, 25, 8
  pad: 3, 3, 26, 2
  orig: 110, 39
  offset: 0, 0
  index: -1
company
  rotate: false
  xy: 778, 144
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
photo-street
  rotate: false
  xy: 483, 423
  size: 480, 600
  orig: 480, 600
  offset: 0, 0
  index: -1
credits-screen
  rotate: false
  xy: 1, 223
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
