
sgx-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font16
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
photo-plan
  rotate: false
  xy: 1, 515
  size: 780, 493
  orig: 780, 493
  offset: 0, 0
  index: -1

sgx-ui2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fon20
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fon201
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fon202
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fon203
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font321
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font322
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
small16
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Title32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Title32-2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
general-font20
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sgx-ui14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
new-general-font-20
  rotate: false
  xy: 1, 483
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
splash-screen
  rotate: false
  xy: 515, 217
  size: 480, 778
  orig: 480, 778
  offset: 0, 0
  index: -1

sgx-ui15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
inventory
  rotate: false
  xy: 378, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 999, 414
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 398, 1
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 113, 1
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 425, 56
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 807, 91
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 983, 297
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 167, 1
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-emphasis
  rotate: false
  xy: 965, 940
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color
  rotate: false
  xy: 307, 86
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-disabled
  rotate: false
  xy: 965, 907
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-over
  rotate: false
  xy: 965, 874
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-pressed
  rotate: false
  xy: 965, 841
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-disabled
  rotate: false
  xy: 965, 808
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-over
  rotate: false
  xy: 965, 775
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-pressed
  rotate: false
  xy: 965, 742
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-icon
  rotate: false
  xy: 437, 179
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-disabled
  rotate: false
  xy: 965, 553
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-over
  rotate: false
  xy: 965, 509
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-pressed
  rotate: false
  xy: 965, 465
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-minus
  rotate: false
  xy: 890, 147
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-disabled
  rotate: false
  xy: 283, 22
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-over
  rotate: false
  xy: 421, 135
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 421, 102
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-number
  rotate: false
  xy: 968, 372
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-disabled
  rotate: false
  xy: 361, 137
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-over
  rotate: false
  xy: 391, 137
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-pressed
  rotate: false
  xy: 361, 106
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 965, 973
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 450, 146
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-disabled
  rotate: false
  xy: 450, 113
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 925, 223
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 778, 104
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 307, 119
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 890, 180
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked
  rotate: false
  xy: 221, 26
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked-over
  rotate: false
  xy: 252, 26
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 372, 168
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 403, 168
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 968, 403
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 998, 377
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-alt
  rotate: false
  xy: 998, 351
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 964, 319
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 919, 155
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 983, 277
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 983, 257
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
contents
  rotate: false
  xy: 281, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 968, 345
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 954, 224
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
file-dialog-table
  rotate: false
  xy: 1011, 583
  size: 12, 12
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
file-menu-bar
  rotate: false
  xy: 890, 241
  size: 33, 33
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
file-menu-button
  rotate: false
  xy: 1003, 247
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-over
  rotate: false
  xy: 338, 22
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-pressed
  rotate: false
  xy: 358, 22
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list
  rotate: false
  xy: 378, 22
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list-button
  rotate: false
  xy: 925, 288
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-over
  rotate: false
  xy: 890, 209
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-pressed
  rotate: false
  xy: 925, 256
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 53
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
font-medium-export
  rotate: false
  xy: 778, 276
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
font-small-export
  rotate: false
  xy: 170, 81
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 483, 124
  size: 293, 297
  orig: 293, 297
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 390, 80
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 300, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 925, 361
  size: 41, 60
  split: 4, 3, 2, 3
  pad: 1, 1, 2, 2
  orig: 41, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 807, 113
  size: 27, 22
  split: 0, 0, 0, 0
  pad: 2, 2, 0, 1
  orig: 27, 22
  offset: 0, 0
  index: -1
new_message
  rotate: false
  xy: 221, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 326, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
people
  rotate: false
  xy: 843, 139
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 922, 199
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 921, 175
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 998, 438
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
reward
  rotate: false
  xy: 398, 27
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 1004, 330
  size: 19, 19
  split: 3, 3, 0, 0
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 1004, 309
  size: 19, 19
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-horizontal
  rotate: false
  xy: 251, 5
  size: 28, 19
  split: 7, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 28, 19
  offset: 0, 0
  index: -1
scroll-bar-vertical
  rotate: false
  xy: 1004, 279
  size: 19, 28
  split: 0, 0, 8, 7
  pad: 0, 0, 0, 0
  orig: 19, 28
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 404, 57
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 965, 713
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-disabled
  rotate: false
  xy: 965, 684
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 965, 655
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 965, 626
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed-alt
  rotate: false
  xy: 965, 597
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 957, 293
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 414, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
slider-background-disabled-horizontal
  rotate: false
  xy: 352, 80
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-disabled-vertical
  rotate: false
  xy: 1019, 1018
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-background-horizontal
  rotate: false
  xy: 305, 16
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-vertical
  rotate: false
  xy: 1019, 1011
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 438, 90
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-before-disabled-horizontal
  rotate: false
  xy: 305, 10
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-disabled-vertical
  rotate: false
  xy: 1019, 1004
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-before-horizontal
  rotate: false
  xy: 305, 4
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-vertical
  rotate: false
  xy: 1019, 997
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 438, 78
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1013, 730
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
social_facebook
  rotate: false
  xy: 957, 267
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
social_vk
  rotate: false
  xy: 312, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 450, 96
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 312, 1
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 170, 55
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-disabled
  rotate: false
  xy: 307, 197
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-over
  rotate: false
  xy: 778, 137
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on
  rotate: false
  xy: 235, 55
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-disabled
  rotate: false
  xy: 307, 171
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-over
  rotate: false
  xy: 372, 197
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 391, 111
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-after
  rotate: false
  xy: 965, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-before
  rotate: false
  xy: 361, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-checked
  rotate: false
  xy: 360, 80
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-pane
  rotate: false
  xy: 957, 250
  size: 22, 15
  split: 8, 5, 0, 7
  pad: 3, 2, 1, 3
  orig: 22, 15
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 925, 320
  size: 37, 39
  split: 11, 11, 12, 12
  pad: 8, 8, 9, 9
  orig: 37, 39
  offset: 0, 0
  index: -1
text-field-spinner
  rotate: false
  xy: 965, 432
  size: 31, 31
  split: 8, 8, 8, 8
  pad: 3, 6, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 352, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 434, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 778, 163
  size: 110, 111
  split: 5, 5, 33, 9
  pad: 3, 3, 34, 2
  orig: 110, 111
  offset: 0, 0
  index: -1
window-tool
  rotate: false
  xy: 1, 12
  size: 110, 39
  split: 5, 5, 25, 8
  pad: 3, 3, 26, 2
  orig: 110, 39
  offset: 0, 0
  index: -1
photo-street
  rotate: false
  xy: 483, 423
  size: 480, 600
  orig: 480, 600
  offset: 0, 0
  index: -1
credits-screen
  rotate: false
  xy: 1, 223
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
