info face="RussellSquare RUS-LAT Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,8,4 spacing=-2,-2
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Title32.png"
chars count=160
char id=0       x=400  y=148  width=25   height=29   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=284  y=0    width=12   height=36   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=34      x=25   y=241  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=35      x=34   y=112  width=27   height=35   xoffset=-3   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=36      x=26   y=0    width=26   height=39   xoffset=-2   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=37      x=296  y=0    width=30   height=36   xoffset=-2   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=38      x=326  y=0    width=29   height=36   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=39      x=500  y=0    width=11   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=40      x=144  y=0    width=13   height=38   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=41      x=157  y=0    width=14   height=38   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=42      x=488  y=212  width=20   height=23   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=43      x=425  y=148  width=25   height=29   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=44      x=41   y=241  width=12   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=45      x=79   y=241  width=17   height=16   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=46      x=53   y=241  width=12   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=47      x=355  y=0    width=18   height=36   xoffset=-5   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=48      x=373  y=0    width=25   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=49      x=398  y=0    width=16   height=36   xoffset=-4   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=50      x=414  y=0    width=25   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=51      x=439  y=0    width=25   height=36   xoffset=-4   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=52      x=464  y=0    width=24   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=53      x=0    y=40   width=25   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=54      x=25   y=40   width=25   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=55      x=50   y=40   width=24   height=36   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=56      x=74   y=40   width=25   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=57      x=99   y=40   width=25   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=58      x=450  y=148  width=12   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=59      x=171  y=148  width=12   height=33   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=60      x=462  y=148  width=25   height=29   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=61      x=0    y=241  width=25   height=23   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=62      x=0    y=183  width=25   height=29   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=63      x=124  y=40   width=25   height=36   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=64      x=149  y=40   width=31   height=36   xoffset=-2   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=65      x=180  y=40   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=66      x=206  y=40   width=27   height=36   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=67      x=233  y=40   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=68      x=259  y=40   width=27   height=36   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=69      x=286  y=40   width=24   height=36   xoffset=-2   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=70      x=310  y=40   width=24   height=36   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=71      x=334  y=40   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=72      x=61   y=112  width=25   height=35   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=73      x=488  y=0    width=12   height=36   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=74      x=86   y=112  width=24   height=35   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=75      x=110  y=112  width=26   height=35   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=76      x=136  y=112  width=21   height=35   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=77      x=157  y=112  width=32   height=35   xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=78      x=189  y=112  width=27   height=35   xoffset=-2   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=79      x=360  y=40   width=27   height=36   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=80      x=387  y=40   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=81      x=52   y=0    width=28   height=39   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=82      x=413  y=40   width=27   height=36   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=83      x=440  y=40   width=30   height=36   xoffset=-4   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=84      x=470  y=40   width=27   height=36   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=85      x=216  y=112  width=26   height=35   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=86      x=242  y=112  width=27   height=35   xoffset=-4   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=87      x=269  y=112  width=37   height=35   xoffset=-2   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=88      x=306  y=112  width=27   height=35   xoffset=-3   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=89      x=333  y=112  width=27   height=35   xoffset=-4   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=90      x=0    y=76   width=27   height=36   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=91      x=80   y=0    width=16   height=39   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=92      x=27   y=76   width=22   height=36   xoffset=-6   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=93      x=96   y=0    width=17   height=39   xoffset=-5   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=94      x=463  y=212  width=25   height=27   xoffset=-2   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=95      x=96   y=241  width=25   height=15   xoffset=-4   yoffset=20   xadvance=22   page=0    chnl=0 
char id=96      x=65   y=241  width=14   height=17   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=97      x=487  y=148  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=98      x=360  y=112  width=23   height=35   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=99      x=25   y=183  width=23   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=100     x=383  y=112  width=23   height=35   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=101     x=48   y=183  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=102     x=49   y=76   width=21   height=36   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=103     x=224  y=148  width=23   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=104     x=406  y=112  width=23   height=35   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=105     x=492  y=112  width=12   height=34   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=106     x=171  y=0    width=14   height=38   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=107     x=429  y=112  width=25   height=35   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=108     x=454  y=112  width=12   height=35   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=109     x=71   y=183  width=33   height=29   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=110     x=104  y=183  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=111     x=127  y=183  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=112     x=247  y=148  width=23   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=113     x=270  y=148  width=23   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=114     x=150  y=183  width=18   height=29   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=115     x=168  y=183  width=26   height=29   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=116     x=183  y=148  width=17   height=33   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=117     x=194  y=183  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=118     x=217  y=183  width=24   height=29   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=119     x=241  y=183  width=33   height=29   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=120     x=274  y=183  width=24   height=29   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=121     x=293  y=148  width=23   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=122     x=298  y=183  width=24   height=29   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=123     x=185  y=0    width=15   height=38   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=124     x=497  y=40   width=12   height=36   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=125     x=200  y=0    width=15   height=38   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=1040    x=180  y=40   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=1041    x=70   y=76   width=27   height=36   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1042    x=206  y=40   width=27   height=36   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1043    x=97   y=76   width=24   height=36   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1044    x=113  y=0    width=31   height=39   xoffset=-3   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=1045    x=286  y=40   width=24   height=36   xoffset=-2   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1046    x=121  y=76   width=38   height=36   xoffset=-3   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=1047    x=159  y=76   width=25   height=36   xoffset=-4   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1048    x=466  y=112  width=26   height=35   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=1049    x=0    y=0    width=26   height=40   xoffset=-2   yoffset=-9   xadvance=27   page=0    chnl=0 
char id=1050    x=0    y=148  width=26   height=35   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=1051    x=184  y=76   width=29   height=36   xoffset=-3   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1052    x=157  y=112  width=32   height=35   xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=1053    x=61   y=112  width=25   height=35   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=1054    x=213  y=76   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=1055    x=239  y=76   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=1056    x=265  y=76   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1057    x=291  y=76   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1058    x=317  y=76   width=27   height=36   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1059    x=26   y=148  width=26   height=35   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=1060    x=344  y=76   width=30   height=36   xoffset=-3   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1061    x=52   y=148  width=28   height=35   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=1062    x=215  y=0    width=29   height=38   xoffset=-2   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=1063    x=374  y=76   width=24   height=36   xoffset=-2   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1064    x=80   y=148  width=36   height=35   xoffset=-2   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1065    x=244  y=0    width=40   height=38   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=1066    x=116  y=148  width=30   height=35   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=1067    x=398  y=76   width=33   height=36   xoffset=-2   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=1068    x=431  y=76   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1069    x=457  y=76   width=26   height=36   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1070    x=0    y=112  width=34   height=36   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=1071    x=483  y=76   width=26   height=36   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=1072    x=322  y=183  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1073    x=345  y=183  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1074    x=368  y=183  width=24   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1075    x=392  y=183  width=22   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1076    x=316  y=148  width=23   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1077    x=414  y=183  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1078    x=437  y=183  width=39   height=29   xoffset=-4   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1079    x=200  y=148  width=24   height=33   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1080    x=387  y=212  width=25   height=28   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1081    x=146  y=148  width=25   height=34   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=1082    x=476  y=183  width=25   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1083    x=0    y=212  width=25   height=29   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1084    x=412  y=212  width=27   height=28   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1085    x=25   y=212  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1086    x=48   y=212  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1087    x=71   y=212  width=23   height=29   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1088    x=247  y=148  width=23   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1089    x=94   y=212  width=23   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1090    x=117  y=212  width=23   height=29   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1091    x=293  y=148  width=23   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1092    x=140  y=212  width=29   height=29   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=1093    x=169  y=212  width=24   height=29   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1094    x=339  y=148  width=26   height=32   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=1095    x=193  y=212  width=24   height=29   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1096    x=217  y=212  width=34   height=29   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=1097    x=365  y=148  width=35   height=32   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=1098    x=251  y=212  width=28   height=29   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1099    x=279  y=212  width=29   height=29   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=1100    x=439  y=212  width=24   height=28   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1101    x=308  y=212  width=24   height=29   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1102    x=332  y=212  width=31   height=29   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1103    x=363  y=212  width=24   height=29   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
kernings count=52
kerning first=84 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=84 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=121 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=84 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=80 second=46 amount=-4
kerning first=65 second=89 amount=-1
kerning first=114 second=45 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=44 amount=-3
kerning first=84 second=99 amount=-3
kerning first=86 second=101 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=84 second=105 amount=-3
kerning first=84 second=97 amount=-3
kerning first=76 second=86 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=76 second=121 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=80 second=44 amount=-4
kerning first=84 second=59 amount=-3
kerning first=84 second=101 amount=-3
kerning first=89 second=65 amount=-1
kerning first=84 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=46 amount=-4
kerning first=76 second=89 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=118 second=46 amount=-2
