info face="Americana T RUS-LAT" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="general-font20.png"
chars count=160
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=392  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=218  y=73   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=347  y=40   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=133  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=397  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=360  y=40   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=225  y=73   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=51   y=0    width=7    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=58   y=0    width=7    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=229  y=73   width=8    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=499  y=57   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=237  y=73   width=5    height=7    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=266  y=73   width=6    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=46      x=261  y=73   width=5    height=5    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=367  y=0    width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=377  y=40   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=392  y=40   width=7    height=16   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=46   y=57   width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=399  y=40   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=409  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=425  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=54      x=413  y=40   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=60   y=57   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=428  y=40   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=443  y=40   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=504  y=40   width=5    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=458  y=40   width=5    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=337  y=57   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=242  y=73   width=12   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=349  y=57   width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=440  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=452  y=0    width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=469  y=0    width=19   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=488  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=0    y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=16   y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=33   y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=49   y=23   width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=64   y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=81   y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=505  y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=98   y=23   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=109  y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=125  y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=141  y=23   width=20   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=161  y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=178  y=23   width=18   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=196  y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=65   y=0    width=18   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=212  y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=229  y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=245  y=23   width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=262  y=23   width=18   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=280  y=23   width=18   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=298  y=23   width=24   height=17   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88      x=322  y=23   width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=339  y=23   width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=463  y=40   width=15   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=83   y=0    width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=376  y=0    width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=89   y=0    width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=204  y=73   width=14   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=272  y=73   width=12   height=4    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=254  y=73   width=7    height=6    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=75   y=57   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=98      x=146  y=0    width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=89   y=57   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=162  y=0    width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=102  y=57   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=102     x=177  y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=95   y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=187  y=0    width=16   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=385  y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=25   y=0    width=9    height=21   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=203  y=0    width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=108     x=218  y=0    width=7    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=116  y=57   width=22   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=110     x=138  y=57   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=152  y=57   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=112     x=225  y=0    width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=241  y=0    width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=167  y=57   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=177  y=57   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=116     x=478  y=40   width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=360  y=57   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=118     x=375  y=57   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119     x=190  y=57   width=22   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=120     x=390  y=57   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=121     x=356  y=23   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=122     x=176  y=73   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=123     x=111  y=0    width=9    height=20   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=120  y=0    width=4    height=20   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=124  y=0    width=9    height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1040    x=371  y=23   width=19   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1041    x=390  y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1042    x=406  y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1043    x=423  y=23   width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1044    x=256  y=0    width=21   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1045    x=438  y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1046    x=454  y=23   width=27   height=17   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1047    x=481  y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1048    x=0    y=40   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1049    x=34   y=0    width=17   height=21   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1050    x=495  y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1051    x=17   y=40   width=18   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1052    x=35   y=40   width=20   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1053    x=55   y=40   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1054    x=72   y=40   width=18   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1055    x=90   y=40   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1056    x=107  y=40   width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1057    x=123  y=40   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1058    x=139  y=40   width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1059    x=486  y=40   width=18   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1060    x=156  y=40   width=21   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1061    x=177  y=40   width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1062    x=277  y=0    width=20   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1063    x=194  y=40   width=18   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1064    x=212  y=40   width=22   height=17   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1065    x=297  y=0    width=24   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1066    x=234  y=40   width=22   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1067    x=256  y=40   width=19   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1068    x=0    y=57   width=16   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1069    x=275  y=40   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1070    x=291  y=40   width=24   height=17   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1071    x=315  y=40   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1072    x=212  y=57   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1073    x=321  y=0    width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1074    x=405  y=57   width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1075    x=419  y=57   width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1076    x=226  y=57   width=18   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1077    x=244  y=57   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1078    x=432  y=57   width=22   height=14   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1079    x=16   y=57   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1080    x=454  y=57   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1081    x=336  y=0    width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1082    x=469  y=57   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1083    x=484  y=57   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1084    x=0    y=73   width=16   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1085    x=16   y=73   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1086    x=258  y=57   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1087    x=273  y=57   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1088    x=351  y=0    width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1089    x=287  y=57   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1090    x=32   y=73   width=16   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1091    x=332  y=40   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1092    x=0    y=0    width=25   height=23   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1093    x=48   y=73   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1094    x=30   y=57   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1095    x=189  y=73   width=15   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1096    x=63   y=73   width=23   height=14   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1097    x=300  y=57   width=24   height=15   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1098    x=86   y=73   width=20   height=14   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1099    x=106  y=73   width=20   height=14   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1100    x=126  y=73   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1101    x=324  y=57   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1102    x=142  y=73   width=20   height=14   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1103    x=162  y=73   width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=255
kerning first=65 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=107 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=49 second=48 amount=-2
kerning first=50 second=49 amount=-3
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=50 second=52 amount=-1
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=54 second=55 amount=-1
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-2
kerning first=89 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=71 amount=-1
kerning first=55 second=52 amount=-2
kerning first=70 second=74 amount=-2
kerning first=88 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=49 second=46 amount=-2
kerning first=107 second=97 amount=-1
kerning first=65 second=98 amount=1
kerning first=119 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=106 amount=-1
kerning first=102 second=108 amount=1
kerning first=107 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=65 second=119 amount=-2
kerning first=114 second=121 amount=1
kerning first=76 second=121 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=111 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=80 second=74 amount=-2
kerning first=50 second=55 amount=-1
kerning first=87 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=55 second=44 amount=-2
kerning first=101 second=120 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=103 amount=-1
kerning first=44 second=49 amount=-2
kerning first=114 second=99 amount=-1
kerning first=76 second=86 amount=-2
kerning first=120 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=121 second=101 amount=-1
kerning first=55 second=55 amount=-1
kerning first=82 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=83 amount=-1
kerning first=68 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=76 second=65 amount=1
kerning first=84 second=121 amount=-2
kerning first=86 second=83 amount=-1
kerning first=119 second=115 amount=-1
kerning first=65 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=70 second=45 amount=1
kerning first=66 second=87 amount=-1
kerning first=65 second=81 amount=-1
kerning first=119 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=82 second=67 amount=-1
kerning first=76 second=89 amount=-2
kerning first=75 second=71 amount=-1
kerning first=98 second=121 amount=-1
kerning first=56 second=55 amount=-1
kerning first=75 second=45 amount=-1
kerning first=114 second=119 amount=1
kerning first=109 second=119 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=65 amount=-2
kerning first=82 second=89 amount=-1
kerning first=101 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=83 second=65 amount=-1
kerning first=121 second=115 amount=-1
kerning first=114 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=121 second=111 amount=-1
kerning first=84 second=118 amount=-2
kerning first=109 second=118 amount=-1
kerning first=118 second=115 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=79 amount=-1
kerning first=53 second=49 amount=-3
kerning first=79 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=90 second=121 amount=-1
kerning first=68 second=74 amount=-1
kerning first=89 second=65 amount=-2
kerning first=110 second=84 amount=-2
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=121 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=99 amount=-2
kerning first=65 second=100 amount=-1
kerning first=97 second=119 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=101 amount=-1
kerning first=75 second=121 amount=-2
kerning first=102 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=70 second=44 amount=-1
kerning first=104 second=121 amount=-1
kerning first=119 second=103 amount=-1
kerning first=56 second=49 amount=-2
kerning first=82 second=79 amount=-1
kerning first=55 second=46 amount=-2
kerning first=49 second=52 amount=-2
kerning first=80 second=46 amount=-2
kerning first=89 second=97 amount=-1
kerning first=85 second=65 amount=-1
kerning first=103 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=53 second=55 amount=-1
kerning first=87 second=101 amount=-1
kerning first=68 second=88 amount=-1
kerning first=86 second=79 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=103 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=111 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=88 second=67 amount=-1
kerning first=79 second=87 amount=-1
kerning first=55 second=49 amount=-2
kerning first=84 second=58 amount=-2
kerning first=89 second=103 amount=-2
kerning first=70 second=101 amount=-1
kerning first=57 second=49 amount=-2
kerning first=110 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=51 second=49 amount=-3
kerning first=121 second=103 amount=-1
kerning first=88 second=121 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=74 amount=-2
kerning first=75 second=117 amount=-1
kerning first=65 second=99 amount=-1
kerning first=98 second=118 amount=-1
kerning first=48 second=55 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=44 amount=-2
kerning first=51 second=55 amount=-1
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-2
kerning first=110 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=75 second=67 amount=-1
kerning first=54 second=49 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=59 amount=-1
kerning first=55 second=54 amount=-2
kerning first=80 second=65 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=68 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=49 second=44 amount=-2
kerning first=121 second=44 amount=-1
kerning first=88 second=81 amount=-1
kerning first=49 second=55 amount=-3
kerning first=55 second=58 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=82 second=97 amount=-1
kerning first=46 second=49 amount=-2
kerning first=82 second=86 amount=-1
kerning first=66 second=65 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=59 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=52 second=55 amount=-2
kerning first=65 second=71 amount=-1
kerning first=120 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=79 amount=-1
kerning first=68 second=87 amount=-1
kerning first=88 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=97 second=121 amount=-1
kerning first=70 second=46 amount=-1
kerning first=119 second=101 amount=-1
kerning first=49 second=49 amount=-4
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=75 second=111 amount=-1
kerning first=45 second=89 amount=-1
kerning first=57 second=55 amount=-1
kerning first=88 second=45 amount=-1
kerning first=48 second=49 amount=-2
kerning first=75 second=97 amount=-1
kerning first=111 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=80 second=44 amount=-2
kerning first=110 second=118 amount=-1
kerning first=82 second=71 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=46 amount=-2
kerning first=101 second=121 amount=-1
kerning first=84 second=83 amount=-1
kerning first=75 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=52 second=49 amount=-3
kerning first=120 second=101 amount=-1
